In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

DATA DICTIONARY
![image.png](attachment:image.png)

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
train=pd.read_csv("/content/drive/MyDrive/Cross Road Analytics Competition Dataset.csv")
test=pd.read_csv("/content/drive/MyDrive/test.csv")

/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (0,30) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)
/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (0,29) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
test['isAttended']=None

In [ ]:
df=pd.concat([train,test],axis=0).reset_index()
df=df.drop(columns=['index'],axis=1)

In [ ]:
df[df['isAttended'].isna()].shape

(128688, 34)

In [ ]:
df.head()

,acct_id,acct_type_desc,event_name,event_date,plan_event_name,comp_name,section_name,row_name,SeatNum,price_code,...,SeatUniqueID,Season,ClubExpYear,Tenure,UniqueID,isAttended,Resold,ResalePrice,ResaleDate,isSTM
0,117948790,Season,CLT21HOU,2021-10-17,21FS,Not Comp,101,10,1,FR,...,101-10-1,2021,NaN,25.0,CLT21HOU-101-10-1,Yes,NaN,NaN,NaN,NaN
1,126665090,Season,CLT21HOU,2021-10-17,21FS,Not Comp,101,10,10,FR,...,101-10-10,2021,NaN,20.0,CLT21HOU-101-10-10,No,NaN,NaN,NaN,NaN
2,126665090,Season,CLT21HOU,2021-10-17,21FS,Not Comp,101,10,11,FR,...,101-10-11,2021,NaN,20.0,CLT21HOU-101-10-11,No,NaN,NaN,NaN,NaN
3,1489599590,Season,CLT21HOU,2021-10-17,21FS,Not Comp,101,10,12,FR,...,101-10-12,2021,NaN,4.0,CLT21HOU-101-10-12,Yes,NaN,NaN,NaN,NaN
4,115101990,Season,CLT21HOU,2021-10-17,21FS,Not Comp,101,10,13,FR,...,101-10-13,2021,NaN,32.0,CLT21HOU-101-10-13,No,NaN,NaN,NaN,NaN

In [ ]:
df.columns

Index(['acct_id', 'acct_type_desc', 'event_name', 'event_date',
       'plan_event_name', 'comp_name', 'section_name', 'row_name', 'SeatNum',
       'price_code', 'PC1', 'Price', 'paid', 'add_datetime', 'class_name',
       'status', 'Sales_Source', 'isHost', 'SeatType', 'TicketClass',
       'Start Year', 'LastYear', 'Term', 'TicketType', 'SeatUniqueID',
       'Season', 'ClubExpYear', 'Tenure', 'UniqueID', 'isAttended', 'Resold',
       'ResalePrice', 'ResaleDate', 'isSTM'],
      dtype='object')

In [ ]:
len(df)

1286916

In [ ]:
#Number of seats, number of events each ticket is available for
seats=df.SeatUniqueID.value_counts()
print(len(seats),'Number of unique seats\n')
print(seats.max(),seats.min(),'Every unique seat has info from 18 games')

64346 Number of unique seats

20 19 Every unique seat has info from 18 games

In [ ]:
seats_new=seats.reset_index()
seats_new[seats_new['SeatUniqueID']==19]

           index  SeatUniqueID
64342  616-19-19            19
64343  616-19-17            19
64344  616-19-20            19
64345  616-19-18            19

In [ ]:
#Unique ID uniquely represents each row= len of dataset
uniqueID= df.UniqueID.value_counts()
print(df.UniqueID.nunique())
print(uniqueID.max(), uniqueID.min())
uniqueID=uniqueID.reset_index()

1286916
1 1

In [ ]:
events=[]
for i in list(uniqueID['index']):
    x=i.find('-')
    events.append(i[:x])
print('list of unique game names derived from uniqueID\n', set(events),'\n')
print('number of games',len(set(events)))
print('Data is from years 2021, 2022')

list of unique game names derived from uniqueID
 {'CLT22PHI', 'CLT21NYJ', 'CLT22PR1', 'CLT21NE', 'CLT21JAX', 'CLT21TEN', 'CLT22TEN', 'CLT22WAS', 'CLT21LAR', 'CLT22KC', 'CLT21TB', 'CLT21PRE', 'CLT21LV', 'CLT21SEA', 'CLT22LAC', 'CLT21HOU', 'CLT22PIT', 'CLT22JAX', 'CLT22PR2', 'CLT22HOU'}

number of games 20
Data is from years 2021, 2022

In [ ]:
df_nulls = df.isnull().sum()/len(df)*100
df_nulls

acct_id             0.000000
acct_type_desc      7.103649
event_name          0.000000
event_date          0.000000
plan_event_name    21.693102
comp_name           6.266454
section_name        0.000000
row_name            0.000000
SeatNum             0.000000
price_code          0.000000
PC1                 0.000000
Price               0.000000
paid               11.977860
add_datetime        6.266454
class_name          0.000000
status              0.000000
Sales_Source       99.517296
isHost              0.000000
SeatType            0.000000
TicketClass         0.000000
Start Year         89.075355
LastYear           89.075355
Term               89.084680
TicketType          0.000000
SeatUniqueID        0.000000
Season              0.000000
ClubExpYear        89.075355
Tenure              7.103649
UniqueID            0.000000
isAttended          9.999720
Resold             88.651318
ResalePrice        88.738581
ResaleDate         88.651318
isSTM              69.942716
dtype: float64

In [ ]:
#Dropping Sales_Source as it has ~99.5% nulls
#Resold, ResalePrice, ResaleDate have 88% nulls as only ~12% of the tickets have been resold. No need to drop them
df.drop(['Sales_Source'],axis=1,inplace=True)

In [ ]:
df_account=df['acct_id'].value_counts().reset_index()
df_account

             index  acct_id
0              190    67123
1       1188495790    51553
2       1828698990    15186
3             0190    13070
4      01188495790     8962
...            ...      ...
68958   1902897990        1
68959   1697393490        1
68960   1904996890        1
68961   1809161890        1
68962   1835435190        1

[68963 rows x 2 columns]

In [ ]:
for i in range(1,500,50):
    print(i,i+49)
    print(len(df_account[(df_account['acct_id'] >=i) & (df_account['acct_id'] <=i+49)])/len(df_account)*100,'\n')

1 50
92.74248510070618

51 100
5.547902498441193

101 150
1.0034366254368285

151 200
0.3030610617287531

201 250
0.1232544987892058

251 300
0.0652523817119325

301 350
0.04205153488102316

351 400
0.021750793903977494

401 450
0.026100952684772992

451 500
0.015950582196250163

In [ ]:
for i in range(1,500,10):
    print(i,i+9)
    print(len(df_account[(df_account['acct_id'] >=i) & (df_account['acct_id'] <=i+9)])/len(df_account)*100,'\n')

1 10
71.74716877166017

11 20
7.4909734205298495

21 30
1.5718573727941072

31 40
11.28866203616432

41 50
0.6438234995577339

51 60
1.1571422356916028

61 70
1.3601496454620594

71 80
2.614445427258095

81 90
0.22910836245522964

91 100
0.18705682757420647

101 110
0.3755637080753447

111 120
0.2943607441671621

121 130
0.052201905369545984

131 140
0.14790539854704696

141 150
0.13340486927772863

151 160
0.11165407537375115

161 170
0.044951640734886826

171 180
0.03335121731943216

181 190
0.07975291098125083

191 200
0.03335121731943216

201 210
0.03190116439250033

211 220
0.03915142902715949

221 230
0.026100952684772992

231 240
0.01015037048852283

241 250
0.015950582196250163

251 260
0.02900105853863666

261 270
0.007250264634659165

271 280
0.007250264634659165

281 290
0.013050476342386496

291 300
0.008700317561590998

301 310
0.01450052926931833

311 320
0.005800211707727332

321 330
0.007250264634659165

331 340
0.008700317561590998

341 350
0.005800211707727332

351 360
0.005800211707727332

361 370
0.0

371 380
0.005800211707727332

381 390
0.005800211707727332

391 400
0.004350158780795499

401 410
0.005800211707727332

411 420
0.004350158780795499

421 430
0.007250264634659165

431 440
0.002900105853863666

441 450
0.005800211707727332

451 460
0.005800211707727332

461 470
0.0

471 480
0.005800211707727332

481 490
0.002900105853863666

491 500
0.001450052926931833

In [ ]:
df_new=df[['acct_id','event_name']]
df_new

            acct_id event_name
0         117948790   CLT21HOU
1         126665090   CLT21HOU
2         126665090   CLT21HOU
3        1489599590   CLT21HOU
4         115101990   CLT21HOU
...             ...        ...
1286911  1831131890   CLT22HOU
1286912  1831131890   CLT22HOU
1286913  1246180690   CLT22HOU
1286914  1246180690   CLT22HOU
1286915  1246180690   CLT22HOU

[1286916 rows x 2 columns]

In [ ]:
df_new1=df_new.value_counts().reset_index()

In [ ]:

df_new1

           acct_id event_name     0
0              190   CLT21HOU  9779
1       1188495790    CLT21NE  8686
2       1188495790    CLT21TB  7980
3             0190   CLT21NYJ  7526
4              190   CLT21JAX  6884
...            ...        ...   ...
333761  1489402790   CLT21JAX     1
333762  1489367790   CLT21SEA     1
333763  0137368890    CLT21TB     1
333764  0137368890   CLT21PRE     1
333765  1572401190   CLT21SEA     1

[333766 rows x 3 columns]

In [ ]:
def acct1(num):
    if num==1:
        return '1'
    elif num==2:
        return '2'
    elif num==3:
        return '3'
    
    elif num==4:
        return '4'
    
    elif num==5:
        return '5'
    
    elif num==6 & num<=10:
        return '6-10'
    elif num==11 & num<=50:
        return '11-50'
    else:
        return '>51'

In [ ]:
df_new1.rename({0: "number_of_tickets"},axis='columns',inplace=True)
df_new1#newcode_amisha

           acct_id event_name  number_of_tickets
0              190   CLT21HOU               9779
1       1188495790    CLT21NE               8686
2       1188495790    CLT21TB               7980
3             0190   CLT21NYJ               7526
4              190   CLT21JAX               6884
...            ...        ...                ...
333761  1489402790   CLT21JAX                  1
333762  1489367790   CLT21SEA                  1
333763  0137368890    CLT21TB                  1
333764  0137368890   CLT21PRE                  1
333765  1572401190   CLT21SEA                  1

[333766 rows x 3 columns]

In [ ]:

df_new2=df_new1.groupby('acct_id').agg({"event_name":"count"}).reset_index()
df_new2.rename({"event_name": "number_of_events"},axis='columns',inplace=True)
df_new2 #newcode_amisha

df_new1['acct_cat']= df_new1['number_of_tickets'].apply(acct1)
df1=pd.merge(df,df_new1,on=['acct_id','event_name'])
df1#newcodeby amisha
df1=pd.merge(df1,df_new2,on=['acct_id'])
df1

,acct_id,acct_type_desc,event_name,event_date,plan_event_name,comp_name,section_name,row_name,SeatNum,price_code,...,Tenure,UniqueID,isAttended,Resold,ResalePrice,ResaleDate,isSTM,number_of_tickets,acct_cat,number_of_events
0,117948790,Season,CLT21HOU,2021-10-17,21FS,Not Comp,101,10,1,FR,...,25.0,CLT21HOU-101-10-1,Yes,NaN,NaN,NaN,NaN,4,4,20
1,117948790,Season,CLT21HOU,2021-10-17,21FS,Not Comp,101,10,2,FR,...,25.0,CLT21HOU-101-10-2,Yes,NaN,NaN,NaN,NaN,4,4,20
2,117948790,Season,CLT21HOU,2021-10-17,21FS,Not Comp,153,10,21,FR,...,25.0,CLT21HOU-153-10-21,Yes,NaN,NaN,NaN,NaN,4,4,20
3,117948790,Season,CLT21HOU,2021-10-17,21FS,Not Comp,153,10,22,FR,...,25.0,CLT21HOU-153-10-22,Yes,NaN,NaN,NaN,NaN,4,4,20
4,117948790,Season,CLT21JAX,2021-11-14,21FS,Not Comp,101,10,1,FR,...,25.0,CLT21JAX-101-10-1,Yes,NaN,NaN,NaN,NaN,2,2,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1286911,1466972290,Group NEW,CLT22HOU,1/8/23,NaN,Not Comp,645,13,4,S,...,4.0,CLT22HOU-645-13-4,None,NaN,NaN,NaN,NaN,4,4,1
1286912,1466972290,Group NEW,CLT22HOU,1/8/23,NaN,Not Comp,645,13,5,S,...,4.0,CLT22HOU-645-13-5,None,NaN,NaN,NaN,NaN,4,4,1
1286913,1466972290,Group NEW,CLT22HOU,1/8/23,NaN,Not Comp,645,13,6,S,...,4.0,CLT22HOU-645-13-6,None,NaN,NaN,NaN,NaN,4,4,1
1286914,1719648390,NaN,CLT22HOU,1/8/23,NaN,Not Comp,645,13,7,S,...,NaN,CLT22HOU-645-13-7,None,NaN,NaN,NaN,NaN,2,2,1
1286915,1719648390,NaN,CLT22HOU,1/8/23,NaN,Not Comp,645,13,8,S,...,NaN,CLT22HOU-645-13-8,None,NaN,NaN,NaN,NaN,2,2,1

In [ ]:
#89% of the data is not complimentary
df1['comp_name'].value_counts()/len(df1)*(100)

Not Comp                        89.692334
Front Office/Club Staff          0.912802
Promotions                       0.627624
Charity/Community Relations      0.444473
Youth Football                   0.288597
Covid-19                         0.263265
Sales Prospecting                0.244460
Miscellaneous                    0.240653
Players                          0.215865
Coaches & Trainers               0.172661
Military                         0.153778
Sponsors                         0.078793
Game Entertainment               0.078793
Stadium Personnel                0.078016
VIP/Local Dignitaries            0.075685
Media                            0.066205
archiveBusiness                  0.045380
Game Official and Chain Crew     0.028984
Customer Service                 0.008314
Ownership Guests                 0.006294
Club Alumni                      0.006139
League Employees                 0.004429
Name: comp_name, dtype: float64

In [ ]:
#Y=yes, N=no, P=pending
df1['paid'].value_counts()

Y    1075571
N      56686
P        514
Name: paid, dtype: int64

In [ ]:
df1.columns

Index(['acct_id', 'acct_type_desc', 'event_name', 'event_date',
       'plan_event_name', 'comp_name', 'section_name', 'row_name', 'SeatNum',
       'price_code', 'PC1', 'Price', 'paid', 'add_datetime', 'class_name',
       'status', 'isHost', 'SeatType', 'TicketClass', 'Start Year', 'LastYear',
       'Term', 'TicketType', 'SeatUniqueID', 'Season', 'ClubExpYear', 'Tenure',
       'UniqueID', 'isAttended', 'Resold', 'ResalePrice', 'ResaleDate',
       'isSTM', 'number_of_tickets', 'acct_cat', 'number_of_events'],
      dtype='object')

In [ ]:
df1.dtypes

acct_id               object
acct_type_desc        object
event_name            object
event_date            object
plan_event_name       object
comp_name             object
section_name           int64
row_name              object
SeatNum                int64
price_code            object
PC1                   object
Price                float64
paid                  object
add_datetime          object
class_name            object
status                object
isHost                 int64
SeatType              object
TicketClass           object
Start Year           float64
LastYear             float64
Term                 float64
TicketType            object
SeatUniqueID          object
Season                 int64
ClubExpYear          float64
Tenure               float64
UniqueID              object
isAttended            object
Resold                object
ResalePrice          float64
ResaleDate            object
isSTM                float64
number_of_tickets      int64
acct_cat              object
number_of_events       int64
dtype: object

In [ ]:
#Changing categorical variables wrongly identified as numerical to categorical
df1['section_name'] = df1['section_name'].astype(object)
df1['SeatNum'] = df1['SeatNum'].astype(object)
df1['Season'] = df1['Season'].astype(object)
df1['Resold'] = df1['Resold'].astype(object)
df1.dtypes

acct_id               object
acct_type_desc        object
event_name            object
event_date            object
plan_event_name       object
comp_name             object
section_name          object
row_name              object
SeatNum               object
price_code            object
PC1                   object
Price                float64
paid                  object
add_datetime          object
class_name            object
status                object
isHost                 int64
SeatType              object
TicketClass           object
Start Year           float64
LastYear             float64
Term                 float64
TicketType            object
SeatUniqueID          object
Season                object
ClubExpYear          float64
Tenure               float64
UniqueID              object
isAttended            object
Resold                object
ResalePrice          float64
ResaleDate            object
isSTM                float64
number_of_tickets      int64
acct_cat              object
number_of_events       int64
dtype: object

In [ ]:
#Drop start and end year and clubexpyear as the column term is the difference of these.
df1.drop(['Start Year','LastYear','ClubExpYear','event_date'],axis=1,inplace=True)
df1.columns

Index(['acct_id', 'acct_type_desc', 'event_name', 'plan_event_name',
       'comp_name', 'section_name', 'row_name', 'SeatNum', 'price_code', 'PC1',
       'Price', 'paid', 'add_datetime', 'class_name', 'status', 'isHost',
       'SeatType', 'TicketClass', 'Term', 'TicketType', 'SeatUniqueID',
       'Season', 'Tenure', 'UniqueID', 'isAttended', 'Resold', 'ResalePrice',
       'ResaleDate', 'isSTM', 'number_of_tickets', 'acct_cat',
       'number_of_events'],
      dtype='object')

In [ ]:
catdata=df1.select_dtypes(include=['object'])
catdata.columns

Index(['acct_id', 'acct_type_desc', 'event_name', 'plan_event_name',
       'comp_name', 'section_name', 'row_name', 'SeatNum', 'price_code', 'PC1',
       'paid', 'add_datetime', 'class_name', 'status', 'SeatType',
       'TicketClass', 'TicketType', 'SeatUniqueID', 'Season', 'UniqueID',
       'isAttended', 'Resold', 'ResaleDate', 'acct_cat'],
      dtype='object')

In [ ]:
for i in catdata:
    print('\n',i)
    print(catdata[i].value_counts()/len(catdata)*100)

 acct_id
190            5.215803
1188495790     4.005934
1828698990     1.180030
0190           1.015606
01188495790    0.696394
                 ...
1902897990     0.000078
1697393490     0.000078
1904996890     0.000078
1809161890     0.000078
1835435190     0.000078
Name: acct_id, Length: 68963, dtype: float64

 acct_type_desc
Season             54.310305
Club               11.581331
House               9.740185
Personal            6.269485
Sponsor             3.909501
Group               2.340712
Employee            2.312816
Comp                0.816759
Suite               0.525209
Player              0.362106
Opponents           0.287276
Single Game         0.199547
Group NEW           0.101405
Huntington 2021     0.035744
Huntington 2019     0.029761
Huntington 2022     0.026109
SG Suite            0.012277
Huntington 2016     0.007149
Huntington 2014     0.005672
Huntington 2015     0.005595
Huntington          0.003730
Huntington 2017     0.003652
Huntington 2018     0.003419
IU 2022             0.002409
Kids Club           0.001476
NONRENEWAL          0.001166
Hold Account        0.000622
Window Account      0.000622
Hold                0.000155
Premium             0.000155
Name: acct_type_desc, dtype: float64

 event_name
CLT21HOU    5.000016
CLT21JAX    5.000016
CLT21LV     5.000016
CLT22WAS    5.000016
CLT22TEN    5.000016
CLT22PR2    5.000016
CLT22PR1    5.000016
CLT22PIT    5.000016
CLT22PHI    5.000016
CLT22LAC    5.000016
CLT22KC     5.000016
CLT22JAX    5.000016
CLT21TEN    5.000016
CLT21TB     5.000016
CLT21SEA    5.000016
CLT21PRE    5.000016
CLT21NYJ    5.000016
CLT21NE     5.000016
CLT21LAR    5.000016
CLT22HOU    4.999705
Name: event_name, dtype: float64

 plan_event_name
22FS        39.194244
21FS        37.164974
22FS8        1.692729
21FS9        0.153390
22MPACK      0.097831
22FS9        0.002797
22MPACK2     0.000932
Name: plan_event_name, dtype: float64

 comp_name
Not Comp                        89.692334
Front Office/Club Staff          0.912802
Promotions                       0.627624
Charity/Community Relations      0.444473
Youth Football                   0.288597
Covid-19                         0.263265
Sales Prospecting                0.244460
Miscellaneous                    0.240653
Players                          0.215865
Coaches & Trainers               0.172661
Military                         0.153778
Sponsors                         0.078793
Game Entertainment               0.078793
Stadium Personnel                0.078016
VIP/Local Dignitaries            0.075685
Media                            0.066205
archiveBusiness                  0.045380
Game Official and Chain Crew     0.028984
Customer Service                 0.008314
Ownership Guests                 0.006294
Club Alumni                      0.006139
League Employees                 0.004429
Name: comp_name, dtype: float64

 section_name
152    1.367611
102    1.277473
101    1.258823
153    1.241728
625    1.050574
         ...
515    0.055948
511    0.055948
538    0.055948
350    0.018649
303    0.018649
Name: section_name, Length: 249, dtype: float64

 row_name
2      6.219520
1      5.848090
5      5.290167
9      5.204691
10     5.007320
         ...
34N    0.034190
36N    0.032636
23W    0.031082
6N     0.006216
7N     0.006216
Name: row_name, Length: 67, dtype: float64

 SeatNum
8     4.808395
9     4.757109
2     4.736906
1     4.733798
3     4.719811
4     4.715148
10    4.702716
6     4.699607
5     4.699607
7     4.693391
11    4.623456
12    4.562846
13    4.401220
14    4.238039
15    4.054655
16    3.936543
17    3.711120
18    3.533952
19    3.432936
20    3.305499
21    2.857995
22    2.694815
23    2.368453
24    2.262774
25    0.641845
26    0.390080
27    0.298388
28    0.228453
29    0.156964
30    0.111895
31    0.104125
32    0.091692
33    0.076151
34    0.073043
35    0.051285
36    0.049731
37    0.046623
38    0.045069
39    0.038853
40    0.034190
41    0.031082
42    0.031082
43    0.031082
44    0.031082
45    0.031082
46    0.031082
47    0.031082
48    0.031082
49    0.031082
50    0.031082
Name: SeatNum, dtype: float64

 price_code
FR      9.959080
GR      5.905047
DR      4.500294
BR      4.367029
JR      2.953340
          ...
6S09    0.000078
SP      0.000078
6S07    0.000078
CS01    0.000078
9SIC    0.000078
Name: price_code, Length: 1189, dtype: float64

 PC1
F    12.737428
G     7.667944
D     6.221074
R     5.592129
B     5.513957
5     4.996441
J     4.769542
T     4.755788
P     4.242235
S     3.965294
L     3.924499
K     3.861946
A     3.512273
I     3.407992
U     3.376289
N     3.156383
C     2.477240
8     2.459368
6     2.154764
Q     1.999353
M     1.491939
O     1.478729
7     1.230850
W     0.909150
Y     0.777051
E     0.696238
H     0.575018
V     0.554815
X     0.547744
Z     0.530027
9     0.416500
Name: PC1, dtype: float64

 paid
Y    83.577405
N     4.404794
P     0.039940
Name: paid, dtype: float64

 add_datetime
2021-05-05 19:53:36    3.468758
2021-02-04 12:38:05    1.655275
2021-04-20 15:57:47    0.975821
2022-07-01 10:11:06    0.871152
2022-05-27 13:43:59    0.611773
                         ...
2021-11-01 21:02:40    0.000078
2022-10-01 10:21:40    0.000078
2022-10-16 12:47:14    0.000078
2022-10-16 15:15:32    0.000078
2022-10-16 10:50:26    0.000078
Name: add_datetime, Length: 84181, dtype: float64

 class_name
OPEN                50.375005
JIM IRSAY            8.983259
DIST-OPEN            8.903456
ACCOUNT MANAGER      8.112418
ACCMAN RELO          6.258062
GROUP                3.457180
VT SELL              2.433958
EVENTS               1.969126
DOQ-BRDCSTHOLD       1.499399
XTEST                1.398693
SEASON               1.062773
OBSTRUCTED           0.975122
PLAYERS              0.808289
SPINZO1              0.675102
SPONSORS             0.620243
SPINZO2              0.483248
VISITING TEAM        0.277563
ADA                  0.252464
TICKET OPS           0.245626
SINGLE GAME SRO      0.155410
HUNTINGTON           0.149038
COACH                0.131011
ROMINE               0.129612
UNTOUCHABLE          0.109253
KILL SEATS           0.086797
SINGLE GAME HOLD     0.080036
ADA INF              0.053772
BROADCAST            0.053694
INDIANA              0.048643
MEGAN                0.041028
GROUP MANAGER        0.032714
GA_MINICAMP          0.027585
GENTILE              0.020670
JODY                 0.020048
GREG                 0.018338
DIST-DHOLD           0.014453
OWNERSHIP            0.011034
HANNAH               0.008470
NO HOLD              0.006993
MISC                 0.003108
WAIT WEB             0.001554
OB2                  0.001321
DOQ-WHEELCHAIR       0.001243
DDQ-BRDCSTHOLD       0.001088
ABBEY                0.001010
DIST-EXCP            0.000699
DIST-WIP             0.000311
DIST-7HOLD           0.000078
Name: class_name, dtype: float64

 status
SOLD     89.692334
AVAIL     6.243220
COMP      4.041212
HELD      0.023234
Name: status, dtype: float64

 SeatType
GA      88.742078
Club    11.257922
Name: SeatType, dtype: float64

 TicketClass
Manifest           92.525542
Infill              3.663021
SRO                 1.561640
ADA                 1.179564
Obstructed View     0.540206
Obstruct            0.530027
Name: TicketClass, dtype: float64

 TicketType
Renewal             46.841208
New                 10.327791
Broker               9.391444
Existing             7.750078
SingleGame           5.936207
Comp                 4.041212
Sponsor              3.977804
Group                3.786183
SingleGm Avail       2.746566
SRO Avail            1.398693
Obstructed Avail     0.805103
Employee             0.768970
Other Avail          0.436936
Opponents            0.287276
Season Avail         0.268238
Group Avail          0.266839
Internal Use         0.231639
Upgrade              0.219129
Marketing            0.154089
Player               0.150204
ADA Avail            0.088739
FlexPack             0.061620
Other SOLD           0.031393
Held                 0.023234
Other                0.008936
Premium Avail        0.000466
Name: TicketType, dtype: float64

 SeatUniqueID
101-10-1     0.001554
220-2-2      0.001554
220-13-15    0.001554
220-13-16    0.001554
220-13-17    0.001554
               ...
452-13-23    0.001554
616-19-19    0.001476
616-19-18    0.001476
616-19-17    0.001476
616-19-20    0.001476
Name: SeatUniqueID, Length: 64346, dtype: float64

 Season
2021    50.000155
2022    49.999845
Name: Season, dtype: float64

 UniqueID
CLT21HOU-101-10-1    0.000078
CLT22PR2-635-7-21    0.000078
CLT21HOU-635-7-22    0.000078
CLT22HOU-635-7-21    0.000078
CLT22HOU-635-7-20    0.000078
                       ...
CLT22PR1-514-5W-9    0.000078
CLT22PR1-514-5W-8    0.000078
CLT22PIT-225-4-15    0.000078
CLT22PIT-225-4-14    0.000078
CLT22HOU-645-13-8    0.000078
Name: UniqueID, Length: 1286916, dtype: float64

 isAttended
Yes    70.008066
No     19.992214
Name: isAttended, dtype: float64

 Resold
Yes    8.080325
1.0    3.092898
1      0.175458
Name: Resold, dtype: float64

 ResaleDate
2022-08-27 00:00:00    0.197604
2022-11-28 00:00:00    0.177556
2022-05-13 00:00:00    0.146630
2022-12-26 00:00:00    0.140102
2022-09-25 00:00:00    0.123862
                         ...
2021-10-02 15:11:57    0.000078
2021-11-26 20:10:52    0.000078
2021-12-22 19:59:44    0.000078
2021-09-14 21:02:16    0.000078
6/30/21 18:44          0.000078
Name: ResaleDate, Length: 24728, dtype: float64

 acct_cat
2        30.889351
>51      29.027458
4        21.518732
11-50     5.796338
6-10      5.255821
3         4.191183
5         2.047531
1         1.273587
Name: acct_cat, dtype: float64

In [ ]:
numdata=df1.select_dtypes(exclude=['object'])
numdata.columns

Index(['Price', 'isHost', 'Term', 'Tenure', 'ResalePrice', 'isSTM',
       'number_of_tickets', 'number_of_events'],
      dtype='object')

In [ ]:
for i in numdata:
    print('\n',i)
    print(numdata[i].value_counts()/len(numdata)*100)

 Price
0.0      4.041367
89.0     2.061129
124.0    1.997411
111.0    1.980160
123.0    1.959802
           ...
510.0    0.000078
661.0    0.000078
676.0    0.000078
568.0    0.000078
600.0    0.000078
Name: Price, Length: 486, dtype: float64

 isHost
0    94.288594
1     5.711406
Name: isHost, dtype: float64

 Term
3.0    7.605081
5.0    3.000973
1.0    0.277407
2.0    0.030305
4.0    0.001554
Name: Term, dtype: float64

 Tenure
1.0     11.996665
0.0     11.191484
9.0      6.885609
3.0      6.526067
38.0     6.429169
2.0      4.031032
4.0      3.983554
18.0     3.412810
17.0     3.112635
10.0     2.447246
8.0      2.253682
15.0     2.221979
16.0     2.141865
12.0     1.795844
19.0     1.701665
22.0     1.662502
5.0      1.610206
7.0      1.540660
13.0     1.322930
14.0     1.231083
6.0      1.224322
20.0     1.217096
24.0     1.196426
37.0     1.037985
21.0     0.983747
26.0     0.972325
11.0     0.962845
27.0     0.908684
34.0     0.895086
23.0     0.839293
28.0     0.836418
36.0     0.831445
25.0     0.728874
29.0     0.633763
30.0     0.543314
33.0     0.507182
31.0     0.407097
35.0     0.339727
32.0     0.332034
Name: Tenure, dtype: float64

 ResalePrice
100.00    0.195195
150.00    0.174837
200.00    0.170874
50.00     0.154478
250.00    0.122696
            ...
387.78    0.000078
61.60     0.000078
71.20     0.000078
370.16    0.000078
9.60      0.000078
Name: ResalePrice, Length: 7553, dtype: float64

 isSTM
1.0    30.057284
Name: isSTM, dtype: float64

 number_of_tickets
2     30.889351
4     21.518732
6      5.255821
3      4.191183
8      3.425865
        ...
74     0.005750
73     0.005672
66     0.005129
64     0.004973
51     0.003963
Name: number_of_tickets, Length: 263, dtype: float64

 number_of_events
19    18.048808
18    14.956066
17    14.710673
20    12.959665
10    12.686376
1     10.548863
2      3.626888
3      2.895993
8      2.685101
7      2.455638
6      1.398226
9      0.919874
11     0.634229
4      0.487134
14     0.276786
5      0.212601
15     0.193408
16     0.159839
12     0.111818
13     0.032015
Name: number_of_events, dtype: float64

# ALL GOOOD

In [ ]:
df1.columns

Index(['acct_id', 'acct_type_desc', 'event_name', 'plan_event_name',
       'comp_name', 'section_name', 'row_name', 'SeatNum', 'price_code', 'PC1',
       'Price', 'paid', 'add_datetime', 'class_name', 'status', 'isHost',
       'SeatType', 'TicketClass', 'Term', 'TicketType', 'SeatUniqueID',
       'Season', 'Tenure', 'UniqueID', 'isAttended', 'Resold', 'ResalePrice',
       'ResaleDate', 'isSTM', 'number_of_tickets', 'acct_cat',
       'number_of_events'],
      dtype='object')

In [ ]:
#Based on the above data drop categorical variables whose number of unique classes are v high
print(df1.columns,'\n')
df1.drop(['acct_id','add_datetime','SeatUniqueID','UniqueID','ResaleDate'],axis=1,inplace=True)
print(df1.columns)

Index(['acct_id', 'acct_type_desc', 'event_name', 'plan_event_name',
       'comp_name', 'section_name', 'row_name', 'SeatNum', 'price_code', 'PC1',
       'Price', 'paid', 'add_datetime', 'class_name', 'status', 'isHost',
       'SeatType', 'TicketClass', 'Term', 'TicketType', 'SeatUniqueID',
       'Season', 'Tenure', 'UniqueID', 'isAttended', 'Resold', 'ResalePrice',
       'ResaleDate', 'isSTM', 'number_of_tickets', 'acct_cat',
       'number_of_events'],
      dtype='object')

Index(['acct_type_desc', 'event_name', 'plan_event_name', 'comp_name',
       'section_name', 'row_name', 'SeatNum', 'price_code', 'PC1', 'Price',
       'paid', 'class_name', 'status', 'isHost', 'SeatType', 'TicketClass',
       'Term', 'TicketType', 'Season', 'Tenure', 'isAttended', 'Resold',
       'ResalePrice', 'isSTM', 'number_of_tickets', 'acct_cat',
       'number_of_events'],
      dtype='object')

In [ ]:
catdata.columns

Index(['acct_id', 'acct_type_desc', 'event_name', 'plan_event_name',
       'comp_name', 'section_name', 'row_name', 'SeatNum', 'price_code', 'PC1',
       'paid', 'add_datetime', 'class_name', 'status', 'SeatType',
       'TicketClass', 'TicketType', 'SeatUniqueID', 'Season', 'UniqueID',
       'isAttended', 'Resold', 'ResaleDate', 'acct_cat'],
      dtype='object')

In [ ]:
numdata.columns

Index(['Price', 'isHost', 'Term', 'Tenure', 'ResalePrice', 'isSTM',
       'number_of_tickets', 'number_of_events'],
      dtype='object')

In [ ]:
#Missing value imputation- Replacing missing values in cat varibales with mode of the corresponding event
df2=df1

In [ ]:
catdata2=df2.select_dtypes(include=['object'])
catdata2.columns

Index(['acct_type_desc', 'event_name', 'plan_event_name', 'comp_name',
       'section_name', 'row_name', 'SeatNum', 'price_code', 'PC1', 'paid',
       'class_name', 'status', 'SeatType', 'TicketClass', 'TicketType',
       'Season', 'isAttended', 'Resold', 'acct_cat'],
      dtype='object')

In [ ]:
numdata2=df2.select_dtypes(exclude=['object'])
numdata2.columns

Index(['Price', 'isHost', 'Term', 'Tenure', 'ResalePrice', 'isSTM',
       'number_of_tickets', 'number_of_events'],
      dtype='object')

In [ ]:
df2['acct_type_desc'] = df2.groupby('event_name')['acct_type_desc'].apply(lambda x:x.fillna(x.value_counts().idxmax()))
df2['plan_event_name'] = df2.groupby('event_name')['plan_event_name'].apply(lambda x:x.fillna(x.value_counts().idxmax()))
df2['comp_name'] = df2.groupby('event_name')['comp_name'].apply(lambda x:x.fillna(x.value_counts().idxmax()))
df2['Tenure'] = df2.groupby('event_name')['Tenure'].apply(lambda x:x.fillna(x.value_counts().idxmax()))
df2['paid'] = df2.groupby('event_name')['paid'].apply(lambda x:x.fillna(x.value_counts().idxmax()))

In [ ]:
#Replacing nulls in isSTM column with 0 as it is a flag
df2['isSTM']=df2['isSTM'].fillna(0)

In [ ]:
#Replacing 1.0 and Yes to 1 and nulls to 0 in Resold column too as it is flag
print(df2['Resold'].value_counts())
resold_mapping={1.0:1,'Yes':1}
df2['Resold'] = df2['Resold'].map(resold_mapping)
df2['Resold']=df2['Resold'].fillna(0)
print(df2['Resold'].value_counts())
#Same with isAttended
df2['isAttended'].replace(['Yes', 'No'],
                        [1, 0], inplace=True)
print(df2['isAttended'].value_counts())

Yes    103987
1.0     39803
1        2258
Name: Resold, dtype: int64
0.0    1143126
1.0     143790
Name: Resold, dtype: int64
1.0    900945
0.0    257283
Name: isAttended, dtype: int64

In [ ]:
#creating flag for the column Term
df2.loc[df2['Term'].notna(), 'Term'] = 1
df2.loc[df2['Term'].isna(), 'Term'] = 0

In [ ]:
df2['resale_pricebins2']= np.where(df2['ResalePrice'].isna(),'No Transaction',None)
df2['resale_pricebins'] = pd.cut(df2['ResalePrice'], bins= [0,50,100,150,200,250,300,350,400,450,500,550,600,650,700,6000], labels=['less than 50 dollars','less than 100 dollars','less than 150 dollars','less than 200 dollars','less than 250 dollars','less than 300 dollars','less than 350 dollars','less than 400 dollars','less than 450 dollars','less than 500 dollars','less than 550 dollars','less than 600 dollars','less than 650 dollars','less than 700 dollars','greater than 700 dollars'], right=False, include_lowest=True)
df2.loc[df2['resale_pricebins2'].isna(),'resale_pricebins2']=df2['resale_pricebins']

In [ ]:
df2.drop(['resale_pricebins','ResalePrice'],axis=1,inplace=True)

In [ ]:
df2_nulls = df2.isnull().sum()/len(df2)*100
df2_nulls

acct_type_desc       0.00000
event_name           0.00000
plan_event_name      0.00000
comp_name            0.00000
section_name         0.00000
row_name             0.00000
SeatNum              0.00000
price_code           0.00000
PC1                  0.00000
Price                0.00000
paid                 0.00000
class_name           0.00000
status               0.00000
isHost               0.00000
SeatType             0.00000
TicketClass          0.00000
Term                 0.00000
TicketType           0.00000
Season               0.00000
Tenure               0.00000
isAttended           9.99972
Resold               0.00000
isSTM                0.00000
number_of_tickets    0.00000
acct_cat             0.00000
number_of_events     0.00000
resale_pricebins2    0.00000
dtype: float64

In [ ]:
#Dropping Resold column as it is redendant due to resale price column
df2.drop(['Resold'],axis=1,inplace=True)

In [ ]:
numdata2=df2.select_dtypes(exclude=['object'])
numdata2.columns

Index(['Price', 'isHost', 'Term', 'Tenure', 'isAttended', 'isSTM',
       'number_of_tickets', 'number_of_events'],
      dtype='object')

In [ ]:
catdata2=df2.select_dtypes(include=['object'])
catdata2.columns

Index(['acct_type_desc', 'event_name', 'plan_event_name', 'comp_name',
       'section_name', 'row_name', 'SeatNum', 'price_code', 'PC1', 'paid',
       'class_name', 'status', 'SeatType', 'TicketClass', 'TicketType',
       'Season', 'acct_cat', 'resale_pricebins2'],
      dtype='object')

# ALL GOOD

In [ ]:
df3=df2
df3

,acct_type_desc,event_name,plan_event_name,comp_name,section_name,row_name,SeatNum,price_code,PC1,Price,...,Term,TicketType,Season,Tenure,isAttended,isSTM,number_of_tickets,acct_cat,number_of_events,resale_pricebins2
0,Season,CLT21HOU,21FS,Not Comp,101,10,1,FR,F,111.0,...,0.0,Renewal,2021,25.0,1.0,0.0,4,4,20,No Transaction
1,Season,CLT21HOU,21FS,Not Comp,101,10,2,FR,F,111.0,...,0.0,Renewal,2021,25.0,1.0,0.0,4,4,20,No Transaction
2,Season,CLT21HOU,21FS,Not Comp,153,10,21,FR,F,111.0,...,0.0,Renewal,2021,25.0,1.0,0.0,4,4,20,No Transaction
3,Season,CLT21HOU,21FS,Not Comp,153,10,22,FR,F,111.0,...,0.0,Renewal,2021,25.0,1.0,0.0,4,4,20,No Transaction
4,Season,CLT21JAX,21FS,Not Comp,101,10,1,FR,F,111.0,...,0.0,Renewal,2021,25.0,1.0,0.0,2,2,20,No Transaction
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1286911,Group NEW,CLT22HOU,22FS,Not Comp,645,13,4,S,S,54.0,...,0.0,SingleGame,2022,4.0,NaN,0.0,4,4,1,No Transaction
1286912,Group NEW,CLT22HOU,22FS,Not Comp,645,13,5,S,S,54.0,...,0.0,SingleGame,2022,4.0,NaN,0.0,4,4,1,No Transaction
1286913,Group NEW,CLT22HOU,22FS,Not Comp,645,13,6,S,S,54.0,...,0.0,SingleGame,2022,4.0,NaN,0.0,4,4,1,No Transaction
1286914,Season,CLT22HOU,22FS,Not Comp,645,13,7,S,S,54.0,...,0.0,SingleGame,2022,0.0,NaN,0.0,2,2,1,No Transaction
1286915,Season,CLT22HOU,22FS,Not Comp,645,13,8,S,S,54.0,...,0.0,SingleGame,2022,0.0,NaN,0.0,2,2,1,No Transaction

In [ ]:
catdata3 = df3.select_dtypes(include=['object'])
catdata3.columns

Index(['acct_type_desc', 'event_name', 'plan_event_name', 'comp_name',
       'section_name', 'row_name', 'SeatNum', 'price_code', 'PC1', 'paid',
       'class_name', 'status', 'SeatType', 'TicketClass', 'TicketType',
       'Season', 'acct_cat', 'resale_pricebins2'],
      dtype='object')

In [ ]:
numdata3 = df3.select_dtypes(exclude=['object'])
numdata3.columns

Index(['Price', 'isHost', 'Term', 'Tenure', 'isAttended', 'isSTM',
       'number_of_tickets', 'number_of_events'],
      dtype='object')

In [ ]:

df3.dtypes

acct_type_desc        object
event_name            object
plan_event_name       object
comp_name             object
section_name          object
row_name              object
SeatNum               object
price_code            object
PC1                   object
Price                float64
paid                  object
class_name            object
status                object
isHost                 int64
SeatType              object
TicketClass           object
Term                 float64
TicketType            object
Season                object
Tenure               float64
isAttended           float64
isSTM                float64
number_of_tickets      int64
acct_cat              object
number_of_events       int64
resale_pricebins2     object
dtype: object

In [ ]:
df3

,acct_type_desc,event_name,plan_event_name,comp_name,section_name,row_name,SeatNum,price_code,PC1,Price,...,Term,TicketType,Season,Tenure,isAttended,isSTM,number_of_tickets,acct_cat,number_of_events,resale_pricebins2
0,Season,CLT21HOU,21FS,Not Comp,101,10,1,FR,F,111.0,...,0.0,Renewal,2021,25.0,1.0,0.0,4,4,20,No Transaction
1,Season,CLT21HOU,21FS,Not Comp,101,10,2,FR,F,111.0,...,0.0,Renewal,2021,25.0,1.0,0.0,4,4,20,No Transaction
2,Season,CLT21HOU,21FS,Not Comp,153,10,21,FR,F,111.0,...,0.0,Renewal,2021,25.0,1.0,0.0,4,4,20,No Transaction
3,Season,CLT21HOU,21FS,Not Comp,153,10,22,FR,F,111.0,...,0.0,Renewal,2021,25.0,1.0,0.0,4,4,20,No Transaction
4,Season,CLT21JAX,21FS,Not Comp,101,10,1,FR,F,111.0,...,0.0,Renewal,2021,25.0,1.0,0.0,2,2,20,No Transaction
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1286911,Group NEW,CLT22HOU,22FS,Not Comp,645,13,4,S,S,54.0,...,0.0,SingleGame,2022,4.0,NaN,0.0,4,4,1,No Transaction
1286912,Group NEW,CLT22HOU,22FS,Not Comp,645,13,5,S,S,54.0,...,0.0,SingleGame,2022,4.0,NaN,0.0,4,4,1,No Transaction
1286913,Group NEW,CLT22HOU,22FS,Not Comp,645,13,6,S,S,54.0,...,0.0,SingleGame,2022,4.0,NaN,0.0,4,4,1,No Transaction
1286914,Season,CLT22HOU,22FS,Not Comp,645,13,7,S,S,54.0,...,0.0,SingleGame,2022,0.0,NaN,0.0,2,2,1,No Transaction
1286915,Season,CLT22HOU,22FS,Not Comp,645,13,8,S,S,54.0,...,0.0,SingleGame,2022,0.0,NaN,0.0,2,2,1,No Transaction

In [ ]:
l=list(catdata3.columns)
len(l)

18

In [ ]:
len(set(l))

18

In [ ]:
l1=list(df3.columns)
print(len(l1))
print(len(set(l1)))

26
26

In [ ]:
list(numdata3.columns)

['Price',
 'isHost',
 'Term',
 'Tenure',
 'isAttended',
 'isSTM',
 'number_of_tickets',
 'number_of_events']

In [ ]:
cat_cols = df3.select_dtypes(include='object').columns.tolist()
cat_cols

['acct_type_desc',
 'event_name',
 'plan_event_name',
 'comp_name',
 'section_name',
 'row_name',
 'SeatNum',
 'price_code',
 'PC1',
 'paid',
 'class_name',
 'status',
 'SeatType',
 'TicketClass',
 'TicketType',
 'Season',
 'acct_cat',
 'resale_pricebins2']

In [ ]:
df_dummies = pd.get_dummies(df3, columns=cat_cols, prefix=cat_cols) 
print(df_dummies)

         Price  isHost  Term  Tenure  isAttended  isSTM  number_of_tickets  \
0        111.0       0   0.0    25.0         1.0    0.0                  4
1        111.0       0   0.0    25.0         1.0    0.0                  4
2        111.0       0   0.0    25.0         1.0    0.0                  4
3        111.0       0   0.0    25.0         1.0    0.0                  4
4        111.0       0   0.0    25.0         1.0    0.0                  2
...        ...     ...   ...     ...         ...    ...                ...
1286911   54.0       1   0.0     4.0         NaN    0.0                  4
1286912   54.0       1   0.0     4.0         NaN    0.0                  4
1286913   54.0       1   0.0     4.0         NaN    0.0                  4
1286914   54.0       1   0.0     0.0         NaN    0.0                  2
1286915   54.0       1   0.0     0.0         NaN    0.0                  2

         number_of_events  acct_type_desc_Club  acct_type_desc_Comp  ...  \
0                      20                    0                    0  ...
1                      20                    0                    0  ...
2                      20                    0                    0  ...
3                      20                    0                    0  ...
4                      20                    0                    0  ...
...                   ...                  ...                  ...  ...
1286911                 1                    0                    0  ...
1286912                 1                    0                    0  ...
1286913                 1                    0                    0  ...
1286914                 1                    0                    0  ...
1286915                 1                    0                    0  ...

         resale_pricebins2_less than 300 dollars  \
0                                              0
1                                              0
2                                              0
3                                              0
4                                              0
...                                          ...
1286911                                        0
1286912                                        0
1286913                                        0
1286914                                        0
1286915                                        0

         resale_pricebins2_less than 350 dollars  \
0                                              0
1                                              0
2                                              0
3                                              0
4                                              0
...                                          ...
1286911                                        0
1286912                                        0
1286913                                        0
1286914                                        0
1286915                                        0

         resale_pricebins2_less than 400 dollars  \
0                                              0
1                                              0
2                                              0
3                                              0
4                                              0
...                                          ...
1286911                                        0
1286912                                        0
1286913                                        0
1286914                                        0
1286915                                        0

         resale_pricebins2_less than 450 dollars  \
0                                              0
1                                              0
2                                              0
3                                              0
4                                              0
...                                          ...
1286911                                        0
1286912                                        0
1286913                                        0
1286914                                        0
1286915                                        0

         resale_pricebins2_less than 50 dollars  \
0                                             0
1                                             0
2                                             0
3                                             0
4                                             0
...                                         ...
1286911                                       0
1286912                                       0
1286913                                       0
1286914                                       0
1286915                                       0

         resale_pricebins2_less than 500 dollars  \
0                                              0
1                                              0
2                                              0
3                                              0
4                                              0
...                                          ...
1286911                                        0
1286912                                        0
1286913                                        0
1286914                                        0
1286915                                        0

         resale_pricebins2_less than 550 dollars  \
0                                              0
1                                              0
2                                              0
3                                              0
4                                              0
...                                          ...
1286911                                        0
1286912                                        0
1286913                                        0
1286914                                        0
1286915                                        0

         resale_pricebins2_less than 600 dollars  \
0                                              0
1                                              0
2                                              0
3                                              0
4                                              0
...                                          ...
1286911                                        0
1286912                                        0
1286913                                        0
1286914                                        0
1286915                                        0

         resale_pricebins2_less than 650 dollars  \
0                                              0
1                                              0
2                                              0
3                                              0
4                                              0
...                                          ...
1286911                                        0
1286912                                        0
1286913                                        0
1286914                                        0
1286915                                        0

         resale_pricebins2_less than 700 dollars
0                                              0
1                                              0
2                                              0
3                                              0
4                                              0
...                                          ...
1286911                                        0
1286912                                        0
1286913                                        0
1286914                                        0
1286915                                        0

[1286916 rows x 1788 columns]

In [ ]:
df_dummies.shape

(1286916, 1788)

In [ ]:
print(df_dummies['isAttended'].value_counts())
print(len(df[df['isAttended'].isnull()]))

1.0    900945
0.0    257283
Name: isAttended, dtype: int64
128688

In [ ]:
df_dummies_pred=df_dummies[df_dummies['isAttended'].isna()]
df_dummies_pred=df_dummies_pred.drop(columns=['isAttended'],axis=1)

In [ ]:
df_dummies=df_dummies[df_dummies['isAttended'].notnull()]

In [ ]:
df_dummies.shape

(1158228, 1788)

In [ ]:
X = df_dummies.drop("isAttended", axis=1).values.astype(np.float64)
y = df_dummies["isAttended"].values.astype(np.float64)

In [ ]:
from sklearn.model_selection import train_test_split

# X2=X_res.values
# y2=y_res.values
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 0)

In [ ]:
print(X_train.shape)
print(y_train.shape)
print(X_test.shape)
print(y_test.shape)

(810759, 1787)
(810759,)
(347469, 1787)
(347469,)

In [ ]:
# test.to_csv('finalpredccac.csv')

In [ ]:
# import xgboost as xgb
# classifier2 = xgb.XGBClassifier()
# classifier2.fit(X_train, y_train)

In [ ]:
# from sklearn.metrics import confusion_matrix, accuracy_score
# y_pred2 = classifier2.predict(X_test)
# cm2 = confusion_matrix(y_test, y_pred2)
# print(cm2)
# accuracy_score(y_test, y_pred2)

In [ ]:
#!pip3 install lightgbm

In [ ]:
from sklearn.model_selection import GridSearchCV

In [ ]:
# param_set = {
#  'n_estimators':[20, 50]
# }

# gsearch = GridSearchCV(estimator = LGBMClassifier( boosting_type='gbdt', num_leaves=30, max_depth=5, learning_rate=0.1, n_estimators=50, max_bin=225, subsample_for_bin=0.8, objective=None, min_split_gain=0, min_child_weight=5, min_child_samples=10, subsample=1, subsample_freq=1, colsample_bytree=1, reg_alpha=1, reg_lambda=0, seed=410, nthread=7, silent=True),
# param_grid = param_set, scoring='roc_auc',n_jobs=7, cv=10)

# lgb_model2 = gsearch.fit(X_train,y_train)
# lgb_model2.grid_scores_, lgb_model2.best_params_, lgb_model2.best_score_

In [ ]:
from lightgbm import LGBMClassifier
classifier = LGBMClassifier(max_depth=-1, random_state=314, silent=True, metric='None', n_jobs=4, n_estimators=5000)

classifier.fit(X_train,y_train)

LGBMClassifier(metric='None', n_estimators=5000, n_jobs=4, random_state=314)

In [ ]:
from sklearn.metrics import confusion_matrix, accuracy_score
y_pred = classifier.predict(X_test)
cm = confusion_matrix(y_test, y_pred)
print(cm)
accuracy_score(y_test, y_pred)

[[ 37352  39778]
 [  4749 265590]]

0.8718533164109604

In [ ]:
FINAL_PRED=classifier.predict(df_dummies_pred)

In [ ]:
test['predicted']=FINAL_PRED

In [ ]:
set(list(FINAL_PRED))

{0.0, 1.0}

In [ ]:
from sklearn.model_selection import cross_val_score
accuracies = cross_val_score(estimator = classifier, X=X, y=y, cv = 2,scoring='accuracy')

In [ ]:
# test.to_csv('pred3.csv')

In [ ]:
print(accuracies.mean())

0.5846905790569732